#BlueJ package file
dependency1.from=Grades
dependency1.to=GradePost
dependency1.type=UsesDependency
dependency10.from=GUIManager
dependency10.to=TextPost
dependency10.type=UsesDependency
dependency2.from=Assignments
dependency2.to=GradePost
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Category
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Announcements
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Assignments
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Resources
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=GUIManager
dependency7.type=UsesDependency
dependency8.from=PopUp
dependency8.to=GUIManager
dependency8.type=UsesDependency
dependency9.from=GUIManager
dependency9.to=Category
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=264
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7082884822389667
package.editor.height=651
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GradePost
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=250
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=30
target2.height=50
target2.name=Grades
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=390
target3.height=50
target3.name=Category
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=100
target4.height=50
target4.name=PopUp
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=30
target5.height=50
target5.name=Assignments
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=240
target5.y=430
target6.height=50
target6.name=Resources
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=410
target6.y=380
target7.height=50
target7.name=TextPost
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=170
target8.height=50
target8.name=Announcements
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=530
target8.y=320
target9.height=50
target9.name=GUIManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=600
target9.y=80
